# Selenium-TestNG-RESTAssured

./: .project  pom.xml  seleniumsuite.xml  testng.xml
allure-results/: 0000461f-38c8-4e5c-ac6f-640b8caeca98-container.json  0072d4e3-750b-417d-a6db-3730bbc7bbcd-container.json  00ab434e-f257-444b-a2c3-73844b68b78a-container.json  00b46d7e-ffe4-491b-95bf-372d90d4a76c-container.json  010db776-97db-42d1-8c88-40acd000ef55-container.json  0153004d-60d3-455e-b4ef-f8fc132f1de2-container.json  01b3cb8b-0f4a-4f8c-8828-f9182006bdf4-result.json  01c7694f-a5a0-4c20-a3ca-d5190ef197de-container.json  01e80f0d-a92c-41ca-a0ad-251f3a01fa69-result.json  02076b26-4b7e-414e-95a1-bfe302ac1d25-container.json  025625dc-a234-412f-9182-a5369718bb2e-container.json  026c3d37-5d2a-40a4-9311-dad3ed15e0f2-container.json  02901dd1-39ee-4e5e-b108-4c3274304694-container.json  029d215f-2ccf-441a-8d8a-afde9085021f-container.json  029e5751-4813-441f-b7e4-639856a6babb-container.json  0313c580-b6dc-48aa-ad3b-678ee98af562-container.json  0335eba3-29db-42e8-a3b1-19172daaf829-container.json  038633f3-df8c-43cc-877b-4e55912ef911-result.json  0396c7f5-2799-4422-9dd6-184398e61113-container.json  03e5264c-8e86-45a6-a6d0-9848097d939c-container.json  042587f1-79de-47fc-be26-2a55307ff8a1-container.json  04495207-8a86-4229-8541-f26725bdc895-result.json  049316b3-b867-47d8-b10b-359f9d2dc6af-container.json  0541ccb0-23ab-4aa5-b2ea-6ce44661d269-container.json  055fb6bd-c792-492a-88c6-6f4cb623b36b-container.json  056d1363-7e19-4028-8d44-9dfc88507cd3-result.json  0633f7b9-19df-4cbd-8d61-eec5c3f24573-result.json  063a4d74-a30f-453d-b188-09371db72fbf-container.json  066f23bc-5cbd-4d44-919f-8adfb4663d5a-container.json  06967acc-fe42-4217-8d8e-18b99110461f-container.json  06967dd4-a066-421e-9a19-6517fbbdb835-container.json  06f9ab79-0b33-44ad-89a6-d032434b2a4d-result.json  0748f17e-38bd-403e-aef6-276b3b0eea34-container.json  07646eee-94cb-4916-b3b4-9dae774194bf-container.json  07d55a4c-c3ce-4d43-b3f8-2d41fc5aaf98-container.json  0855a082-5f2c-45e4-a1b4-f516afbcea92-container.json  08606959-4e28-4712-bf1d-f58e0bce92e8-result.json  08adcb8a-c6bb-4425-9a2b-2b102433a6b7-container.json  090312e2-712b-404e-b722-80ff4db4a809-container.json  0911f79a-6f1d-411a-8da8-5464459dca19-container.json  (+1120 more)
src/main/java/testautomation/qaengineer/: App.java
src/main/java/testautomation/qaengineer/pacakges/: BasePage.java  BasePageFactory.java  CommonPage.java  LoginPage.java  ProfileFactory.java
src/main/java/testautomation/qaengineer/utils/: GraphQLRequest.java  TestUtility.java
src/test/java/testautomation/qaengineer/: AppTest2.java  BaseWebTestHeadless.java  CommonPageTest.java  GraphQlTest.java  IDriverManager.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testautomation.qaengineer.APITest.xml  TEST-testautomation.qaengineer.AppTest.xml  TEST-testautomation.qaengineer.AppTest2.xml  TEST-testautomation.qaengineer.CommonPageTest.xml  TEST-testautomation.qaengineer.GraphQlTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
