-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 10.857 sec <<< FAILURE! - in TestSuite
getUsersName(testautomation.qaengineer.GraphQlTest)  Time elapsed: 2.062 sec  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
JSON path data.users[1].name doesn't match.
Expected: dassad
  Actual: null

	at testautomation.qaengineer.GraphQlTest.getUsersName(GraphQlTest.java:45)

